<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>job-details</title>
    <link rel="stylesheet" href="./css/job-details.css">
</head>

<body>
    <div class="nav-wrapper">
        <div class="nav-main">
            <div class="icon">
                <div class="pic">

                </div>
            </div>
            <div class="list">
                <div class="item">
                    <div class="word">职位</div>
                    <img class="arrow" src="./images/right-arrow.png"></img>
                </div>
                <div class="item">
                    <div class="word">答疑专区</div>
                    <img class="arrow" src="./images/right-arrow.png"></img>
                </div>
                <div class="item">
                    <div class="word">我的简历</div>
                    <img class="arrow" src="./images/right-arrow.png"></img>
                </div>
                <div class="item">
                    <div class="word">应聘记录</div>
                    <img class="arrow" src="./images/right-arrow.png"></img>
                </div>
                <div class="item">
                    <div class="word">登录</div>
                    <img class="arrow" src="./images/right-arrow.png"></img>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-wrapper">
        <div class="modal-main">

        </div>
    </div>
    <div class="jobDetail-content-wrapper">
        <div class="jobDetail-content-main">
            <div class="jobDetail-title">
                <div class="job-title">前端工程师-营销数据产品</div>
                <div class="job-info">
                    <span>北京</span>
                    <div class="line-devider"></div>
                    <span>正式</span>
                    <div class="line-devider"></div>
                    <span>研发</span>
                    <div class="line-devider"></div>
                    <span>职位 ID：A205632</span>
                </div>
            </div>
            <div class="jobDetil-block-title">
                职位描述
            </div>
            <div class="jobDetail-block-content">1、负责字节跳动国际化商业数据营销产品的功能开发、易用性改进和前端技术优化，为用户提供更好的产品体验；
                2、与产品、运营、设计、后端、测试等团队紧密合作，理解并合理抽象业务需求，并提供优秀的技术支持；
                3、持续进行性能优化和架构升级，不断提升研发效率、研发质量，通过前端技术的不断产出驱动业务的发展。
            </div>
            <div class="jobDetil-block-title">
                职位要求
            </div>
            <div class="jobDetail-block-content">1、有扎实的前端技术和计算机基础，包括但不限于 HTML / CSS / JavaScript / DOM / HTTP / 数据结构等；
                2、精通至少一门 MVVM 框架，如 AngularJS / Vue / React；使用 React 开发过大型项目或者复杂单页面应用者优先；至少掌握一种前端打包构建工具，如
                Webpack/Gulp/Rollup等；
                3、熟悉数据可视化相关技术，如 ECharts / D3.js / HighCharts，并有过相关开发经验；
                4、对技术充满好奇心，乐于学习，愿意分享，具备良好的服务意识，责任心，团队沟通和协作能力、发现并解决问题的能力；
                5、对数据驱动的营销和营销科学领域有基本的了解，或对数据分析有兴趣者优先考虑。
            </div>
            <div class="relatedJobs-wrapper">
                <div class="dashed"></div>
                <div class="relatedJobs-main">
                    <div class="relatedJobs-header">相关职位</div>
                    <div class="relatedJobs-item">
                        <div class="relatedJobs-title">前端工程师</div>
                        <div class="realtedJobs-info">
                            <span>北京</span>
                            <div class="dot-devider">·</div>
                            <span>研发-前端</span>
                            <div class="dot-devider">·</div>
                            <span>社招</span>
                            <div class="dot-devider">·</div>
                            <span>职位 ID：RKKV1</span>
                        </div>
                    </div>
                    <div class="relatedJobs-item">
                        <div class="relatedJobs-title">前端工程师</div>
                        <div class="realtedJobs-info">
                            <span>北京</span>
                            <div class="dot-devider">·</div>
                            <span>研发</span>
                            <div class="dot-devider">·</div>
                            <span>社招</span>
                            <div class="dot-devider">·</div>
                            <span>职位 ID：JMS5P</span>
                        </div>
                    </div>
                    <div class="relatedJobs-item">
                        <div class="relatedJobs-title">资深前端研发工程师-国际电商营销方向</div>
                        <div class="realtedJobs-info">
                            <span>北京</span>
                            <div class="dot-devider">·</div>
                            <span>研发-前端</span>
                            <div class="dot-devider">·</div>
                            <span>社招</span>
                            <div class="dot-devider">·</div>
                            <span>职位 ID：JXLN2</span>
                        </div>
                    </div>
                    <div class="relatedJobs-item">
                        <div class="relatedJobs-title">资深前端研发工程师-抖音电商营销</div>
                        <div class="realtedJobs-info">
                            <span>北京</span>
                            <div class="dot-devider">·</div>
                            <span>研发-前端</span>
                            <div class="dot-devider">·</div>
                            <span>社招</span>
                            <div class="dot-devider">·</div>
                            <span>职位 ID：O5633</span>
                        </div>
                    </div>
                    <div class="relatedJobs-item">
                        <div class="relatedJobs-title">前端研发工程师</div>
                        <div class="realtedJobs-info">
                            <span>北京</span>
                            <div class="dot-devider">·</div>
                            <span>研发</span>
                            <div class="dot-devider">·</div>
                            <span>社招</span>
                            <div class="dot-devider">·</div>
                            <span>职位 ID：E1176</span>
                        </div>
                    </div>
                </div>

            </div>
            <div class="jobDetail-alljobs-wrapper">
                <div class="dashed"></div>
                <div class="jobDetail-alljobs-main">
                    <div class="alljobs">全部职位</div>
                    <div class="alljobs-info">
                        <div class="alljobs-desc">99+ 职位在招</div>
                        <div class="alljobs-icon"><img src="./images/right-arrow.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jobDetail-footer">
        <div class="recommend-submit-wrapper">
            <button class="btn">推荐好友投递</button>
        </div>
        <div class="submit-wrapper">
            <button class="btn change-bgc">
                投递
            </button>
        </div>
    </div>
</body>

</html>